<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".proj-btn1").click(function() {
                $(".proj-btn1").animate({
                    height: '650px'
                }, 1500);
                $(".content-after1").show().animate({opacity: '1'});
            });
        });

        $(document).ready(function() {
            $(".proj-btn2").click(function() {
                $(".proj-btn2").animate({
                    height: '700px'
                }, 1500);
                $(".content-after2").show().animate({opacity: '1'});
            });
        });
    </script>
    <title>My Portfolio Website</title>
    <div class="header">
        <h1 id="webname">A WEBSITE ABOUT ME!</h1>
    </div>
</head>
<body>
    <ul class="tabs">
        <li data-tab-target="#home" class="active tab">Home</li>
        <li data-tab-target="#resume" class="tab">Resume</li>
        <li data-tab-target="#edback" class="tab">Education Background</li>
        <li data-tab-target="#skills" class="tab">Skills</li>
        <li data-tab-target="#projects" class="tab">Projects</li>
        <li data-tab-target="#workexp" class="tab">Work Experience</li>
        <li data-tab-target="#contact" class="tab">Contact Me</li>
    </ul>

    <div class="tab-content">
        <div id="home" data-tab-content class="active">
            <div class="large-textbox">
                <h2>My Professional Bio</h2>
                <div id="professional-image">
                    <img id="self-photo" src="r2-04168-0019.jpg">
                </div>
                <p> 
                    Thanks for stopping by my website, my name is Zach Huey. I am a current student at the University of Missouri-Kansas City and
                    am in my undergrad in UMKC's Computer Science program. I originally started my studies
                    at Johnson County Community College where I browsed around and took many different classes, earning
                    my Associates of Arts in Liberal Arts in the process. Then, with my newfound enthusiasm for studying
                    computer science, transferred to UMKC where I am at today.
                </p>
                <h2>More About Me</h2>
                <p>
                    I also 
                    have many hobbies which include: playing video games and watching anime with my friends, fixing my 
                    project car, and styling. Styling is a big factor of my life as it applies to many areas. Fashion
                    is the most notable area where style is affected. I am always experimenting with new silhouettes and 
                    buying or selling new pieces. It requries me to always be conscious of my style. 
                    Other areas like home decor or cars are also areas that I love applying stylistic knowledge to. This attention to 
                    style is also why I work as a sales representative in the Womens Shoes department at Nordstrom's Oak Park location.
                    And more recently, my introduction to HTML and CSS with this portfolio website has opened my eyes to 
                    styling opportunities within computer science. 
                </p>
            </div>
            <div id="space-box"></div>
        </div>
        <div id="resume" data-tab-content>
            <div class="textbox">
                <h2>Resume</h2>
                <p>Download and view my resume below:</p>
                <p>
                    <a href="Zach_huey_resume.pdf" class="res-btn" download>Download</a>
                </p>
            </div>
        </div>
        <div id="edback" data-tab-content>
            <div class="large-textbox">
                <h2>Education Background</h2>
                <p>I started my upper education at Johnson County Community College in 2018.  In Fall of 2021, I earned my Associates of Arts in Liberal
                    Arts while fulfilling General Education requirements towards my Computer Science degree. I then transferred to UMKC in Spring 2022 where I currently
                    am pursuing my Bachelor's degree. 
                </p>
                <h2>Johnson County Community College:</h2>
                <div id="jccc-list">
                    <p>Career and Life Planing (COLL 135)</p>
                    <p>Composition I (ENGL 121)</p>
                    <p>Composition II (ENGL 122)</p>
                    <p>College Algebra (MATH 171)</p>
                    <p>Public Speaking (SPD 121)</p>
                    <p>General Chemistry I Lab & Lecture (CHEM 124/125)</p>
                    <p>General Chemistry II Lab & Lecture (CHEM 131/132)</p>
                    <p>Principles of Macroeconomics (ECON 230)</p>
                    <p>Trigonometry (MATH 172)</p>
                    <p>Calculus I (MATH 241)</p>
                    <p>Calculus II (MATH 242)</p>
                    <p>Mass Media and Society (JOUR 120)</p>
                    <p>Introduction to Philosophy (PHIL 121)</p>
                    <p>Introduction to Sociology (SOC 122)</p>
                    <p>Programming Fundamentals (CS 134)</p>
                    <p>Concepts of Programming Algorithms Using C++ (CS 200)</p>
                    <p>Discrete Structures I (CS 210)</p>
                    <p>Discrete Strucutres II (CS 211)</p>
                    <p>Basic Data Structures using C++ (CS 250)</p>
                    <p>U.S. History Since 1877 (HIST 141)</p>
                    <p>Engineering Physics I (PHYS 220)</p>
                </div>
                <h2>University of Missouri Kansas City:</h2>
                <div id="umkc-list">
                    <p>Intro to Computer Architecture & Organization (COMP-SCI 281R)</p>
                    <p>Data Structures (COMP-SCI 303)</p>
                    <p>Linear Algebra I (MATH 300)</p>
                    <p>Elementary Statistics (STAT 235)</p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <div id="skills" data-tab-content>
            <div class="textbox">
                <h2>Coding and COMP-SCI Related Skills</h2>
                <ul style="list-style-type: square">
                    <li>Worked with C++ for many years</li>
                    <li>I have just gotten familiar with HTML and CSS</li>
                    <li>Eager to learn new languages and coding techniques</li>
                    <li>Enjoy working my way through problems</li>
                </ul>
                <h2>Workplace Skills</h2>
                <ul style="list-style-type: square">
                    <li>I am comfortable and willing to work with other people</li>
                    <li>Proficient at working with customers</li>
                    <li>Can organize and complete tasks in a timely manner</li>
                </ul>
            </div>
        </div>
        <div id="projects" data-tab-content>
            <div class="large-textbox">
                <h2>Projects</h2>
                <div class="buttons">
                    <div class="proj-btn1">
                        <h4 class="content-before">Connect-Four Game</h4>
                        <div class="content-after1">
                            <p id="proj-desc1">Written in C++, this project was my own take on the 
                                classic Connect-Four game. The idea came as a result of my girlfriend and I becoming 
                                extremely competitive in an online version of Connect-Four at the time. The game has 
                                an extremely simple appearance and the core objective of the game remains the same. 
                                The game supports two players at a time and a counter is used to determine which players'
                                turn it is. If a player places four of their game pieces (the player chooses a symbol to
                                use at the start) horizontally, vertically, or diagonally, the game ends and the players
                                are prompted if they would like to play another game. Please take a look down below!    
                            </p>
                            <video id="connect-four-video" width="320" height="240"controls>
                                <source src="Connect_four_game_sound.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="proj-btn2">
                        <h4 class="content-before">Bank Simulation Project</h4>
                        <div class="content-after2">
                            <p id="proj-desc2">Written in C++, this project was aimed to create a simple Bank
                                transaction simulation using a stack as the main data structure. The bank had two main 
                                functions, deposit and withdraw. Each customer contained two variables as a pair, their name and balance. 
                                When a customer deposited or withdrew a counter would increment. This counter would create
                                an ID number to be associated with the deposit or withdraw. The ID number would then act as a 
                                reference to a specific transaction and was implemented by the the map data type. Once a customer
                                was given an ID number it made it possible to find a specific transaction and get the data of that
                                particular transaction. After the customer was finished depositing or withdrawing they were 
                                popped off of the stack and the next customer would be helped. Check the video below! 
                            </p>
                            <video id="bank-project-video" width="320" height="240" controls>
                                <source src="Bank_simulation_with_sound.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="workexp" data-tab-content>
            <div class="large-textbox">
                <div id="work1">
                    <h2>Brookridge Golf and Fitness (2016-2018)</h2>
                    <p>I was in charge of various tasks pertaining to cleanliness and presentability of the golf course services. 
                        Golf carts had to be clean, charged, and stocked with supplies. Golf clubs had to be scrubbed
                        regularly and the practice range had to be cleaned throughout the day.  

                    </p>
                </div>
                <div id="work2">
                    <h2>Hyvee (2018-2022)</h2>
                    <p>At Hyvee I worked in General Merchandice where I kept the GM aisles organized and stocked
                        with product. In the stock room, I made sure to keep our bay organized so that 
                        other workers in the department could find what they needed. It was also extremely
                        important to run any product from the back that was able to be put on the floor.  
                    </p>
                </div>
                <div id="work3">
                    <h2>Nordstrom (2022-present)</h2>
                    <p>I help people in their styling pursuits by providing them with an array of product
                        to try on. I engage and provide personal feedback not only to make them feel 
                        confident in their choice, but to feel great in what they choose to wear.  
                    </p>
                </div>
            </div>
        </div>

        <div id="contact" data-tab-content>
            <div class="textbox">
                <h2>Contact Me</h2>
                <div id="contacts">
                    <p>Email: zlhuey14@gmail.com</p>
                    <p>Phone: 913-284-9014</p>
                </div>
            </div> 
        </div>

    </div>

    <footer class="footer-distributed">

        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>

        <div class="footer-left">
            <p class="footer-links">
                <a data-tab-target="#home">Home</a>
                <a data-tab-target="#contact">Contact</a>
            </p>
            <p>Zachary L. Huey &copy; 2022</p>
        </div>

    </footer>
</body>

</html>